{
  "name": "response_orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Smith <justin@layout.co.nz> (https://github.com/zeroid)",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.48.0",
    "@aws-sdk/client-lambda": "^3.48.0",
    "@aws-sdk/lib-dynamodb": "^3.48.0"
  }
}
